# CricketManagementApp

./: .gitignore  .project  README.md  pom.xml
db/: cricdb.db
src/main/java/com/kushal288/cricket/application/: AggregatedStats.java  CricApp.java  CricketCalculations.java  PlayerStatistics.java
src/main/java/com/kushal288/cricket/data/: BattingStats.java  BowlingStats.java  FieldingStats.java  MatchTypes.java  PlayerProfile.java  PlayerRole.java  PlayingStyle.java
src/main/java/com/kushal288/cricket/db/: DBFunctions.java  DBInit.java  RetrievePlayerDetails.java
src/main/java/com/kushal288/cricket/webapp/: RestApplication.java  StudentResource.java
